{
  "branches": [
    { "name": "+([0-9])?(.{+([0-9]),x}).x" },
    { "name": "main" },
    { "name": "next" },
    { "name": "next-major" },
    { "name": "beta", "prerelease": true },
    { "name": "alpha", "prerelease": true }
  ],
  "preset": "conventionalcommits",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "ci/release/verify.sh",
        "prepareCmd": "ci/release/prepare.sh ${nextRelease.version}",
        "publishCmd": "ci/release/publish.sh"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "Release Notes\n---",
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {"path": "isthmus/build/graal/isthmus-macOS-latest-${nextRelease.version}.zip", "label": "macOS"},
          {"path": "isthmus/build/graal/isthmus-ubuntu-latest-${nextRelease.version}.zip", "label": "Ubuntu"}
        ],
        "successComment": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "gradle.properties",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version}"
      }
    ]
  ]
}
